# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 21:36:17  May 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_DE0_Nano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY loopback_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:16  MAY 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TX_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_IN
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7A
set_location_assignment PIN_W15 -to LED0
set_location_assignment PIN_AA24 -to LED1
set_global_assignment -name VERILOG_FILE uart_system.v
set_global_assignment -name QIP_FILE clock.qip
set_global_assignment -name BDF_FILE loopback_test.bdf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SS0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SS1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_location_assignment PIN_V16 -to LED2
set_location_assignment PIN_V15 -to LED3
set_location_assignment PIN_AF26 -to LED4
set_location_assignment PIN_AE26 -to LED5
set_location_assignment PIN_Y16 -to LED6
set_location_assignment PIN_AA23 -to LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED7
set_location_assignment PIN_AF28 -to EXT_LED0
set_location_assignment PIN_Y15 -to EXT_LED1
set_location_assignment PIN_AF21 -to EXT_LED2
set_location_assignment PIN_AH19 -to EXT_LED3
set_location_assignment PIN_AH18 -to EXT_LED4
set_location_assignment PIN_AF20 -to EXT_LED5
set_location_assignment PIN_AE20 -to EXT_LED6
set_location_assignment PIN_AE17 -to EXT_LED7
set_location_assignment PIN_AA15 -to EXT_SW0
set_location_assignment PIN_AG20 -to EXT_SW1
set_location_assignment PIN_AH24 -to EXT_SW2
set_location_assignment PIN_AG19 -to EXT_SW3
set_location_assignment PIN_AG25 -to EXT_SW4
set_location_assignment PIN_AF18 -to EXT_SW5
set_location_assignment PIN_AG15 -to EXT_SW6
set_location_assignment PIN_AE19 -to EXT_SW7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW6
set_location_assignment PIN_AH27 -to EXT_A0
set_location_assignment PIN_AG21 -to EXT_A1
set_location_assignment PIN_AE25 -to EXT_B0
set_location_assignment PIN_AH21 -to EXT_B1
set_location_assignment PIN_AF27 -to EXT_C0
set_location_assignment PIN_AH22 -to EXT_C1
set_location_assignment PIN_AG26 -to EXT_D0
set_location_assignment PIN_AF22 -to EXT_D1
set_location_assignment PIN_AH26 -to EXT_E0
set_location_assignment PIN_AE22 -to EXT_E1
set_location_assignment PIN_AG28 -to EXT_F0
set_location_assignment PIN_AA20 -to EXT_F1
set_location_assignment PIN_AF23 -to EXT_G0
set_location_assignment PIN_AH23 -to EXT_G1
set_location_assignment PIN_AG24 -to EXT_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_B0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_C0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_C1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_E0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_E1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_F0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_F1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_G0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_G1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SW7
set_location_assignment PIN_AH17 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCLK
set_location_assignment PIN_V11 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top